apply plugin: 'groovy'
apply plugin: 'java-library'

dependencies {

    compileOnly 'jakarta.validation:jakarta.validation-api'

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.46'
    api 'com.github.zafarkhaja:java-semver:0.10.2'
}

testing {
    suites {
        test {
            dependencies {
                implementation 'jakarta.validation:jakarta.validation-api'
                implementation 'org.hibernate.validator:hibernate-validator'
                implementation 'org.springframework.boot:spring-boot-starter-test'
            }
        }
    }
}