apply plugin: 'groovy'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.github.java-json-tools:json-schema-validator'

    testImplementation project(':veo-core')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core'

    testRuntimeOnly 'com.h2database:h2'
}
