apply plugin: 'groovy'

dependencies {
    compileOnly 'javax:javaee-api'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compile project(':v2020-json-validation')

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.data:spring-data-rest-core'
    compile 'org.springframework.security:spring-security-core'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    runtime 'mysql:mysql-connector-java'
    runtime 'org.postgresql:postgresql'

    testCompile 'junit:junit'
    testCompile 'com.h2database:h2'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile 'net._01001111:jlorem'

    testCompile 'org.spockframework:spock-core'
    testCompile 'org.spockframework:spock-spring'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-web'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile 'org.spockframework:spock-spring'
    testCompile 'com.github.java-json-tools:json-schema-validator'

    testRuntime 'com.h2database:h2'
    
}