<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.v2020</groupId>
        <artifactId>v2020</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>v2020-data-xml</artifactId>
    <packaging>jar</packaging>

    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <!-- This module does not have a Spring boot main class -->
            <!-- The layout is not JAR it is NONE -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>MODULE</layout>
                    <excludes>
                        <exclude>
                            <groupId>javax</groupId>
                            <artifactId>javaee-api</artifactId>
                        </exclude>
                      </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
