apply plugin: 'org.springframework.boot'

apply plugin: 'groovy'

dependencies {
    compileOnly 'javax:javaee-api'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    testCompile 'org.spockframework:spock-spring'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRepackage.enabled = false