# verinice-veo

./: .dockerignore  .gitignore  .gitlab-ci.yml  .project  Dockerfile  Dockerfile.ajv  Jenkinsfile  Jenkinsfile.docker  LICENSE-3RD-PARTY.txt  META-SCHEMA.md  NOTICE.md  README.md  SECURITY.md  build.gradle  lombok.config  pom.xml  renovate.json  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/org/veo/: CustomPrettyPrinter.java  GenerateEntitySchema.java  GitConfigUtil.java  HonorJsonPropertyOnMethodsModule.java  JsonSortStep.java  LicenseHeaderStep.java  NoWildcardImportsStep.java  SchemaMerger.java  SpockBlockFormatterStep.java  SwaggerAccessModeModule.java
gendocs/: README.md  build.gradle
gendocs/src/main/resources/: SchemaDocTemplate.ftl
v2020-commons/: build.gradle
v2020-core/: build.gradle
v2020-core/src/main/sql/: create_indices.sql
v2020-core/src/test/resources/: logback-test.xml
v2020-data-xml/: .classpath  .project  build.gradle  pom.xml
v2020-data-xml/src/main/resources/: run-xjc.sh
v2020-jsf/: .gitignore  .project  .springBeans  build.gradle  pom.xml
v2020-jsf/etc/: start-v2020-jsf.Spring-App.launch  v2020-jsf.launch
v2020-jsf/src/main/resources/: application.properties  logback-test.xml
v2020-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
v2020-jsf/src/test/resources/: log4j.xml
v2020-model/: .project  build.gradle  pom.xml
v2020-model-schema/: .gitignore  .project  build.gradle  pom.xml
v2020-model-schema-client/: .gitignore  .project  build.gradle  pom.xml
v2020-model-schema/src/main/resources/elementdefinitions/: asset.json
v2020-model-schema/src/main/resources/linkdefinitions/: links.json
v2020-persistence/: .gitignore  .project  build.gradle  pom.xml
v2020-persistence/src/main/sql/: delete-all-tables.sql  empty-all-tables.sql
v2020-persistence/src/test/resources/: application.properties  logback-test.xml
v2020-rest/: .gitignore  .project  build.gradle  pom.xml
v2020-rest/src/main/resources/: application-h2.properties  application-psql.properties  application.properties  logback.xml  public.der
v2020-rest/src/main/resources/schemas/: asset.json  controlgroup.json  element.json  group.json  link.json  person-group.json  person.json  scenario.json  schema.json
v2020-rest/src/main/resources/schemas/elements/: control.json  controlgroup.json  group.json
v2020-rest/src/main/resources/schemas/links/: process_asset.json
v2020-rest/src/test/resources/: application-test.properties  application.properties
v2020-rest/src/test/resources/elements/: 1da2a9d0-feeb-4076-88a4-16126312e718  b90e5a21-dd30-4f74-8db0-158bc311b3fc  c241e047-3857-4939-af3e-1e48d053581a  eb2471af-db44-4e87-8f0d-286e42a42aa1
v2020-rest/src/test/resources/examples/: asset-002.json  control-001.json  person-002.json  person-003.json  scenario-001.json  scenario-002.json
v2020-rest/src/test/resources/links/: a5f4a759-cce0-4b1f-9c56-f9f56a9c0037
v2020-rest/src/test/resources/schemas/: test.json
v2020-service/: .project  build.gradle  pom.xml
v2020-service/src/test/resources/: application.properties  logback-test.xml
v2020-service/src/test/resources/schemas/: asset.json  asset_control.json
v2020-versioning/: build.gradle
v2020-vna-import/: .project  build.gradle  pom.xml
v2020-vna-import/src/main/resources/: application.properties  logback.xml  vna-type-mapping.properties
v2020-vna-import/src/test/resources/: application-test.properties
veo-adapter/: build.gradle
veo-adapter/src/main/resources/lang/: lang.json
veo-adapter/src/main/resources/schemas.custom.link.Control/: control_tom.json
veo-adapter/src/test/resources/: logback.xml  os_process.json
veo-core/: build.gradle
veo-core-entity/: build.gradle
veo-core-entity/src/main/resources/: messages.properties  messages_de.properties  validation.properties  validation_de.properties
veo-core-usecase/: build.gradle
veo-core/src/main/sql/: select_links.sql
veo-core/src/test/resources/: logback-test.xml
veo-core/src/test/resources/schemas/: test.json
veo-json-validation/: build.gradle
veo-json-validation/src/main/resources/: definitions.json  link_meta.json  meta.json
veo-json-validation/src/test/resources/: invalid-property-name.json  invalid-standard-properties.json  mixed-predefined.json  mixed-subset.json  order.json  predefined-integers.json  subset-integers.json
veo-message/: build.gradle
veo-persistence/: build.gradle
veo-persistence/src/main/resources/: hypersistence-utils.properties
veo-persistence/src/test/resources/: application-test.properties
veo-rest/: build.gradle
veo-rest/src/main/resources/: application-cloud.properties  application-cloud.yaml  application-h2.properties  application-mysql.properties  application-psql.properties  application-stats.yaml  application.properties  application.yaml  hibernate-types.properties  logback-spring.xml  logback.xml  messages.properties  messages_de.properties  private.der
veo-rest/src/main/resources/domaintemplates/: dsgvo-example.json
veo-rest/src/restTest/resources/: application-resttest.yaml
veo-rest/src/test/jmeter/: logback.xml  test-create-entities.jmx  test-create-links.jmx  test-retrieve-schemas.jmx
veo-rest/src/test/resources/: application-resttest.yaml  application-test.properties  logback-test.xml  os_scope.json
veo-rest/src/test/resources/elements/: 63c32fc0-243c-4aa6-a21e-24d2b33447b0
veo-rest/src/test/resources/examples/: asset-001.json  asset-002.json  control-001.json  control-002.json  person-001.json  person-002.json  person-003.json  scenario-001.json  scenario-002.json
veo-rest/src/test/resources/testdomaintemplates/: dsgvo-example.json  dsgvo-test-1.json  dsgvo-v2.json  dsgvo.json  test-domain-veo-612.json  test-domain-veo-620.json  test-domain.json
veo-rest/src/test/resources/testentity/: Asset.json  Control.json  Document.json  Incident.json  Person.json  Process.json  Scenario.json  Scope.json  asset.json  control.json  document.json  incident.json  person.json  process.json  scenario.json  scope.json
(+2884 files in other folders)
