// Jenkinsfile to build and push dockerimages of the application
node {
    def app
    // CHANGE_BRANCH is set by Jenkins when a pull request is
    // built, otherwise BRANCHNAME is present.
    def branchName = env.CHANGE_BRANCH ?: env.BRANCH_NAME

    stage('Setup') {
        // Scripted Pipelines do not checkout automatically.
        checkout scm
        sh 'env'
        echo "using branchName ${branchName}"
        if (branchName == null) {
           echo "missing branch name"
           exit 1
        }
    }

    stage('Build image') {
        app = docker.build('verinice/veo', '--build-arg GRADLE_OPTS="${GRADLE_OPTS}" .')
    }
}
