// Jenkinsfile to build and push dockerimages of the application
node {
    def app
    // CHANGE_BRANCH is set by Jenkins when a pull request is
    // built, otherwise BRANCHNAME is present.
    def branchName = env.CHANGE_BRANCH ?: env.BRANCH_NAME

    stage('Setup') {
        // Scripted Pipelines do not checkout automatically.
        checkout scm
        sh 'env'
        echo "using branchName ${branchName}"
        if (branchName == null) {
           echo "missing branch name"
           exit 1
        }
    }

    stage('Build image') {
        app = docker.build('verinice/veo', '--build-arg GRADLE_OPTS="${GRADLE_OPTS}" .')
    }

    stage('Push image') {
        // Finally, we'll push the image with several tags:
        // Pushing multiple tags is cheap, as all the layers are reused.
        docker.withRegistry(env.DOCKER_REGISTRY_PUSH) {
            if (branchName == 'master') {
                app.push("latest")
                app.push(env.BUILD_NUMBER)
            } else {
                // Note that '/' is not allowed in docker tags.
                def dockertag = branchName.replace("/","-")
                app.push("${dockertag}-${env.BUILD_NUMBER}")
            }
            if (env.TAG_NAME) {
                app.push("${env.TAG_NAME}")
            }
        }
    }
}
