pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.7.0")
}

rootProject.name = 'verinice veo'
include ':veo-rest'
include ':veo-core-entity'
include ':veo-core-usecase'
include ':veo-core-api'
include ':veo-adapter'
include ':veo-persistence'
include ':veo-test'
include ':veo-message'

boolean isCiServer = System.getenv().containsKey("CI")

buildCache {
    local {
        enabled = !isCiServer
    }
    remote(HttpBuildCache) {
        url = 'https://bob-2019.int.sernet.de:8090/cache/'
        push = isCiServer
        allowUntrustedServer = isCiServer
    }
}
