apply plugin: 'groovy'
apply plugin: 'java-library'

dependencies {

    api project(":veo-core-usecase")

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    testImplementation 'org.spockframework:spock-spring'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
