apply plugin: 'groovy'

dependencies {
    compile project(':v2020-commons')
    compile project(':v2020-json-validation')
    compile project(':v2020-versioning')
    compile project(':v2020-commons')
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    testCompile 'org.springframework.security:spring-security-web'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile 'com.h2database:h2'
    testCompile 'org.spockframework:spock-spring'
    testCompile 'com.github.java-json-tools:json-schema-validator'
}
