apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

dependencies {
    compile project(':v2020-model')
    compile project(':v2020-persistence')
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    testCompile 'org.springframework.security:spring-security-web'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile 'com.h2database:h2'
    testCompile 'org.spockframework:spock-spring'
}

bootRepackage.enabled = false
