apply plugin: 'org.springframework.boot'

dependencies {
    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework:spring-web'
    compile 'commons-io:commons-io'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.hateoas:spring-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    
    testCompile('org.springframework.boot:spring-boot-starter-test') { 
        exclude(module: 'commons-logging') 
    }
}

bootJar.classifier = 'exec'
jar.enabled = true