apply plugin: 'groovy'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.security:spring-security-core'

    testCompile 'org.spockframework:spock-spring'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'net._01001111:jlorem'

    testRuntime 'com.h2database:h2'
}