apply plugin: 'groovy'
apply plugin: 'java-library'

dependencies {

    api project(":veo-core-usecase")

    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'com.github.victools:jsonschema-generator:5.0.0'
    implementation 'com.github.victools:jsonschema-module-jackson:5.0.0'
    implementation 'com.github.victools:jsonschema-module-jakarta-validation:5.0.0'
    implementation 'com.github.victools:jsonschema-module-swagger-2:5.0.0'
    implementation 'org.springframework:spring-context'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.43'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'tools.jackson.module:jackson-module-blackbird'
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.2.0'

    compileOnly('org.projectlombok:lombok')
}

testing {
    suites {
        test{
            dependencies {
                implementation 'com.networknt:json-schema-validator:3.0.0'
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'org.apache.groovy:groovy-json'
                implementation project(":veo-test")
            }
        }
    }
}