apply plugin: 'groovy'
apply plugin: 'java-library'

dependencies {

    api project(":veo-core-usecase")

    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'com.github.victools:jsonschema-generator:4.38.0'
    implementation 'com.github.victools:jsonschema-module-jackson:4.38.0'
    implementation 'com.github.victools:jsonschema-module-jakarta-validation:4.38.0'
    implementation 'com.github.victools:jsonschema-module-swagger-2:4.38.0'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.8.13'
    implementation 'io.swagger.core.v3:swagger-core-jakarta:2.2.39'
    implementation 'com.fasterxml.jackson.module:jackson-module-blackbird'
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.1'

    compileOnly('org.projectlombok:lombok')
}

testing {
    suites {
        test{
            dependencies {
                implementation 'com.networknt:json-schema-validator:1.5.9'
                implementation 'io.swagger.core.v3:swagger-core-jakarta'
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'org.apache.groovy:groovy-json'
            }
        }
    }
}