apply plugin: 'groovy'
apply plugin: 'java-library'

dependencies {

    api project(":veo-core-api")
    api project(":veo-core-entity")
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'jakarta.validation:jakarta.validation-api'

    // Using JTA transaction annotations currently.
    // The alternative would be to use spring transactional annotations.
    // These would support readonly transactions among other additional features.
    api 'jakarta.transaction:jakarta.transaction-api'

    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'org.jgrapht:jgrapht-io:1.5.2'
}

testing {
    suites {
        test {
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'commons-codec:commons-codec'
                implementation project(":veo-test")
            }
        }
    }
}