apply plugin: 'groovy'
apply plugin: 'java-library'

dependencies {

    api project(":veo-core-api")
    api project(":veo-core-entity")
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'jakarta.validation:jakarta.validation-api'

    // Using JTA transaction annotations currently.
    // The alternative would be to use spring transactional annotations.
    // These would support readonly transactions among other additional features.
    api 'jakarta.transaction:jakarta.transaction-api'

    implementation 'com.github.zafarkhaja:java-semver'
    implementation 'org.jgrapht:jgrapht-core'
    implementation 'org.jgrapht:jgrapht-io'

    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'commons-codec:commons-codec'
}
