apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':v2020-model-schema')
    compile('org.springframework.boot:spring-boot-starter') {
        exclude(module: 'commons-logging')
    }
    compile 'org.springframework:spring-web'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile('org.apache.httpcomponents:httpclient') {
        exclude(module: 'commons-logging')
    }

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile 'com.jayway.jsonpath:json-path'
}

bootRepackage.enabled = false