apply plugin: 'groovy'
apply plugin: 'java-library'

dependencies {

    api project(":veo-core-usecase")
    api 'net.ttddyy:datasource-proxy'

    compileOnly 'org.projectlombok:lombok'

    compileOnly 'jakarta.validation:jakarta.validation-api'
    implementation 'org.apache.groovy:groovy'
    implementation 'org.apache.groovy:groovy-json'
    implementation 'org.apache.groovy:groovy-sql'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.module:jackson-module-blackbird'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-62'
    implementation 'org.apache.commons:commons-collections4'

    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation project(":veo-test")

    testRuntimeOnly "org.testcontainers:postgresql"
    testRuntimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.spockframework:spock-spring'
}
