apply plugin: 'org.springframework.boot'

apply plugin: 'groovy'

dependencies {
    compile project(":v2020-core")
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.jsonwebtoken:jjwt-api")

    runtime 'io.jsonwebtoken:jjwt-impl'
    runtime 'io.jsonwebtoken:jjwt-jackson'
    runtime 'com.h2database:h2'

    testCompile project(":v2020-json-validation")
    testCompile 'org.spockframework:spock-spring'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testRuntime 'com.h2database:h2'
}

bootRun {
    def activeSpringProfiles = 'psql'
    findProperty('springProfiles')?.with {
      activeSpringProfiles = it
    }
    System.properties.'spring.profiles.active'?.with {
      activeSpringProfiles = it
    }
    systemProperty 'spring.profiles.active', activeSpringProfiles
    systemProperty 'veo.basedir', "${System.getProperty("user.home")}/.local/share/veo"
}
