apply plugin: 'org.springframework.boot'

apply plugin: 'groovy'

dependencies {
    compile project(':v2020-model')
    compile project(':v2020-service')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.jsonwebtoken:jjwt")

    testCompile 'org.spockframework:spock-spring'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    def activeSpringProfiles = 'psql'
    findProperty('springProfiles')?.with {
      activeSpringProfiles = it
    }
    System.properties.'spring.profiles.active'?.with {
      activeSpringProfiles = it
    }
    systemProperty 'spring.profiles.active', activeSpringProfiles
}