apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':v2020-data-xml')
    compile project(':v2020-model')
    compile project(':v2020-service')
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework:spring-tx'
    compile 'commons-io:commons-io'
    compile 'commons-cli:commons-cli'

    testCompile 'org.springframework.security:spring-security-web'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }

    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core'
}
