apply plugin: 'groovy'

dependencies {
    compile project(':v2020-commons')

    compileOnly 'javax:javaee-api'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.springframework.security:spring-security-core'

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    testCompile 'org.spockframework:spock-spring'
    testRuntime 'com.h2database:h2'
}

